<h2>Look at all the mistakes you've purchased!</h2>
<br>
Browse through your Shinto Coin transactions...
<br>
<table class="table table-dark" >
    <div>
    <thead >
      <tr>
        <th scope="col">Action</th>
        <th scope="col">Amount</th>
        <th scope="col">Purchased</th>
      </tr>
    </thead>
    <tbody >
      <tr *ngFor="let i of history" >
        <td>{{ i[1] }}</td>
        <td> 1 </td>
        <td>{{ i[0] }}</td>
        <button (click)="grabId(i)" class="btn btn-primary btn-sm" routerLink="/transaction/{{i[2]}}" >Details</button>
      </tr>
    </tbody>
  </div>
  </table>
